api/chat_v1/chat.proto

syntax = "proto3";

package chat_server_v1;
option go_package = "github.com/lookandhate/microservice-course/chat/pkg/chat_v1;chat_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Chat {
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
  rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message CreateChatRequest {
  repeated int64 user_ids = 1;
}

message CreateChatResponse {
  int64 id = 1;
}

message DeleteChatRequest {
  int64 id = 1;
}

message SendMessageRequest {
  int64 from = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
  int64 chat_id = 4;
}
